[xdebug]

zend_extension="xdebug.so"
xdebug.mode=debug
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.client_port=9003
xdebug.log_level=7

# Auto start
xdebug.start_with_request=yes
